spring.application.name=springboot-redis

server.port=8080

#redis集群配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#redis
spring.redis.timeout=10000
spring.redis.soTimeOut=1000
spring.redis.maxAttempts=3
spring.redis.password=123456

#路由策略，一致性 hash
#app.route.way=com.mitbook.redis.mitbook-hash.route.algorithm.loop.LoopHandle

#路由策略，一致性 hash
app.route.way=com.mitbook.route.algorithm.consistenthash.ConsistentHashHandle

#一致性 hash 算法具体实现--自定义有序 map
#app.route.way.consitenthash=com.mitbook.redis.mitbook-hash.route.algorithm.consistenthash.SortArrayMapConsistentHash

#一致性 hash 算法具体实现--TreeMap
app.route.way.consitenthash=com.mitbook.route.algorithm.consistenthash.TreeMapConsistentHash

